server.port=8080
server.servlet.context-path=/JumpProgram
weatherApiKey=796f69bdbfbb8ee6b33a08c360404bbc
info.app.name=Work App
info.app.description=Study and earn at Cognixia
info.app.version=1.0.1

management.endpoints.web.exposure.include=*

#Define Cognixia Team Properties

coach.name=Sam
team.name=The Dec Jump Team

#Log Levels serverity mapping
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.helloapp=TRACE

