server.port=8080
user1=sam
pass1=123
role1=USER
user2=matt
pass2=123
role2=MANAGER
user3=oscar
pass3=123
role3=ADMIN

security.user.name=username
security.user.password=password
security.oauth2.client.clientId: clientId
security.oauth2.client.clientSecret: clientSecret
security.oauth2.client.authorized-grant-types: client_credential,password
security.oauth2.client.scope: openid